<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sks</groupId>
  <artifactId>sks</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sks Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<jetty>8.1.14.v20131031</jetty>
  </properties>
  
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	      <dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.1</version>
		  </dependency>
		  <dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		    <version>2.2.1</version>
		  </dependency> 
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.5</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>${jetty}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.6.2</version>
		</dependency>
  </dependencies>
  <build>
    <resources>  
	        <resource>  
	            <directory>src/main/resources</directory>  
	            <excludes>  
	                <exclude>**/*</exclude>  
	            </excludes>  
	         
	        </resource>
	       
	</resources>  
 	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>2.6</version>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <addClasspath>true</addClasspath>  
                        <classpathPrefix>lib/</classpathPrefix>  
                        <mainClass>sks.base.Starter</mainClass>  
                    </manifest>  
                </archive>  
            </configuration>  
        </plugin>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-dependency-plugin</artifactId>  
            <version>2.10</version>  
            <executions>  
                <execution>  
                    <id>copy-dependencies</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>copy-dependencies</goal>  
                    </goals>  
                    <configuration>  
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>
        <plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-resources-plugin</artifactId>  
		    <version>2.6</version>  
		    <executions>  
		        <execution>  
		            <id>deploy-res</id>  
		            <phase>package</phase>  
		            <goals>  
		                <goal>copy-resources</goal>  
		            </goals>  
		            <configuration>  
		                <outputDirectory>target/config</outputDirectory>  
		                <resources>  
		                    <resource>  
		                        <directory>src/main/resources</directory>  
		                    </resource>  
		                </resources>  
		            </configuration>  
		        </execution>  
		        <execution>  
		            <id>deploy-static</id>  
		            <phase>package</phase>  
		            <goals>  
		                <goal>copy-resources</goal>  
		            </goals>  
		            <configuration>  
		                <outputDirectory>target/static</outputDirectory>  
		                <resources>  
		                    <resource>  
		                        <directory>static</directory>  
		                    </resource>  
		                </resources>  
		            </configuration>  
		        </execution>  
		    </executions>  
		</plugin>  
	</plugins>		
	
  </build>
</project>
