#============================================================================
# Configure Server
#============================================================================
port=8090
app=target/static
mail.smtp=smtp.4kgarden.com
mail.port=25
mail.from=zhangxiaoyin@4kgarden.com
mail.password=zhangxiaoyin@4kgarden.com
mail.to=zhangxiaoyin@4kgarden.com
mail.cc=xujiming@4kgarden.com,yankuo@4kgarden.com
