#============================================================================
# Configure Server
#============================================================================
port=8090
app=target/static