#============================================================================
# Configure Server
#============================================================================
port=8090
app=target/static
mail.smtp=smtpdb.aliyun.com
mail.port=25
mail.from=
mail.password=
mail.to=
mail.cc=
