#============================================================================
# Configure Server
#============================================================================
port=8080
app=target/static